# OnlineBooking

./: HotelDetails.txt
TravelTayo/TravelTayo/: .gitignore  App.razor  Program.cs  TravelTayo.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
TravelTayo/TravelTayo/Components/: AgodaHotelList.razor  AgodaListingCard.razor  Certificates.razor  ErrorPage.razor  FligthSearch.razor  NotAuthorizePage.razor  SearchBox.razor  WelcomeBanner.razor
TravelTayo/TravelTayo/Controller/: HomeController.cs
TravelTayo/TravelTayo/Data/: AppDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
TravelTayo/TravelTayo/Interfaces/: IAccountService.cs  IAmadeusService.cs  IReferralService.cs
TravelTayo/TravelTayo/Migrations/: 20250925152835_InitialCreation.Designer.cs  20250925152835_InitialCreation.cs  20250928070029_InitialReferralRegistration.Designer.cs  20250928070029_InitialReferralRegistration.cs  20250928074031_updateReferralRegistration.Designer.cs  20250928074031_updateReferralRegistration.cs  20251002082000_CreateAccountsTable.Designer.cs  20251002082000_CreateAccountsTable.cs  20251002214614_updateRegistrationtable.Designer.cs  20251002214614_updateRegistrationtable.cs  20251003143107_CreatTravelTayoTables.Designer.cs  20251003143107_CreatTravelTayoTables.cs  20251004122737_InitialCreation.Designer.cs  20251004122737_InitialCreation.cs  20251006175748_NewCreation.Designer.cs  20251006175748_NewCreation.cs  AppDbContextModelSnapshot.cs
TravelTayo/TravelTayo/Models/: Accounts.cs  AgodaRequests.cs  EmailSettings.cs  Facilities.cs  FlightOffer.cs  (+5 more)
(+47 files in other folders)
