is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TravelTayo
build_property.RootNamespace = TravelTayo
build_property.ProjectDir = C:\Files\Other Files\TravelTayo\TravelTayo\TravelTayo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Files\Other Files\TravelTayo\TravelTayo\TravelTayo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Files/Other Files/TravelTayo/TravelTayo/TravelTayo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Files/Other Files/TravelTayo/TravelTayo/TravelTayo/Components/AgodaListingCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZ29kYUxpc3RpbmdDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Files/Other Files/TravelTayo/TravelTayo/TravelTayo/Components/SearchBox.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZWFyY2hCb3gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Files/Other Files/TravelTayo/TravelTayo/TravelTayo/Components/WelcomeBanner.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xXZWxjb21lQmFubmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Files/Other Files/TravelTayo/TravelTayo/TravelTayo/Pages/Blog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Files/Other Files/TravelTayo/TravelTayo/TravelTayo/Pages/Booking.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Files/Other Files/TravelTayo/TravelTayo/TravelTayo/Pages/Browse.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJvd3NlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Files/Other Files/TravelTayo/TravelTayo/TravelTayo/Pages/Contacts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Files/Other Files/TravelTayo/TravelTayo/TravelTayo/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Files/Other Files/TravelTayo/TravelTayo/TravelTayo/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Files/Other Files/TravelTayo/TravelTayo/TravelTayo/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Files/Other Files/TravelTayo/TravelTayo/TravelTayo/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Files/Other Files/TravelTayo/TravelTayo/TravelTayo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Files/Other Files/TravelTayo/TravelTayo/TravelTayo/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mym9zxulv2

[C:/Files/Other Files/TravelTayo/TravelTayo/TravelTayo/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4bianzr2oo

[C:/Files/Other Files/TravelTayo/TravelTayo/TravelTayo/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Files/Other Files/TravelTayo/TravelTayo/TravelTayo/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Files/Other Files/TravelTayo/TravelTayo/TravelTayo/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
