<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.web" Version="3.14.1" />
    <PackageReference Include="Microsoft.Identity.web.ui" Version="3.14.1" />
  </ItemGroup>

</Project>
